# -*- coding: utf-8 -*-
"""
Created on Sun Oct 04 22:52:29 2015

@author: Ashish
"""

from lxml import html
import requests
import json
import os
import numpy as np
from numpy import arange
from parse import *
import parse
import re
from datetime import datetime
import time
import numpy as np
from json import dumps, load
from datetime import timedelta
from collections import OrderedDict
from sknn.mlp import Regressor, Layer
import matplotlib
matplotlib.use('Agg')
from matplotlib.pyplot import *

jsonfile = open('/home/ubuntu/AARCTERN/git/aarctern-inter_commute-cars/data/' + time.strftime("%Y_%m_%d") + '.json')
jsondata = json.load(jsonfile)
jsonfile.close()

#type(jsondata) == list

count_result = len(jsondata)

#type(jsondata[0]) == dict

#jsondata[0] == {u'travelDay': 7, u'destinationLatitude': 52.370216, u'searchTimestamp': 1446750215, u'travelMonth': 12, u'seatsLeft': 2, u'travelDate': 20, u'resultAvailability': 1, u'destinationname': u'Amsterdam', u'travelYear': 2015, u'travelTimestamp': 1450569600, u'resultPrice': 1.0, u'searchDate': 5, u'destinationLongitude': 4.895168, u'sourceLongitude': 4.895168, u'sourceName': u'Amsterdam', u'sourceLatitude': 52.370216, u'searchDay': 4, u'searchMonth': 11, u'searchYear': 2015}

day_of_week = np.zeros(count_result)
diff_search_travel = np.zeros(count_result)
travel_month = np.zeros(count_result)
lat_diff = np.zeros(count_result)
loc_diff = np.zeros(count_result)
avail = np.zeros(count_result)
price = np.zeros(count_result)

for i in range(0,count_result):
    day_of_week[i] = jsondata[i]['travelDay']
    diff_search_travel[i] = jsondata[i]['travelTimestamp'] - jsondata[i]['searchTimestamp']
    travel_month[i] = jsondata[i]['travelMonth']
    loc_diff[i] = np.sqrt(np.square(jsondata[i]['destinationLongitude'] - jsondata[i]['sourceLongitude']) + np.square(jsondata[i]['destinationLatitude'] - jsondata[i]['sourceLatitude']))
    avail[i] = jsondata[i]['resultAvailability']    
    price[i] = jsondata[i]['resultPrice']
    

figure
plot(day_of_week, avail, '*')
title('Availability vs Day Of Week')
savefig ('avail_versus_day_of_week.png')
clf()

figure
plot(day_of_week, price, '*')
title('Price vs Day Of Week')
savefig ('price_versus_day_of_week.png')
clf()

figure
plot(diff_search_travel/86400.0, price, '*')
title('Price vs Difference between search and travel days')
savefig ('price_versus_diff_search_travel.png')
clf()

figure
plot(diff_search_travel/86400.0, avail, '*')
title('Availability vs Difference between search and travel days')
savefig ('avail_versus_diff_search_travel.png')
clf()

figure
plot(travel_month, avail, '*')
title('Availability vs Travel Month')
savefig ('avail_versus_travel_month.png')
clf()

figure
plot(travel_month, price, '*')
title('Price vs Travel Month')
savefig ('price_versus_travel_month.png')
clf() 

figure
plot(loc_diff, avail, '*')
title('Availability vs Distance')
savefig ('avail_versus_loc_diff.png')
clf()

figure
plot(loc_diff, price, '*')
title('Price vs Distance')
savefig ('price_versus_loc_diff.png')
clf()    


figure
actual = np.array([423, 395, 284,  21,   4, 424, 396, 284,  21,   4, 425, 397, 284,
        21,   4, 426, 398, 285,  21,   4, 427, 399, 285,  21,   4, 428,
       400, 285,  21,   4, 429, 401, 286,  21,   4, 430, 402, 286,  21,
         4, 431, 403, 286,  21,   4, 432, 404, 286,  21,   4, 433, 405,
       287,  22,   4, 434, 406, 288,  22,   4,  10,   7,   4,   1,  37,
        28,  19,   3,  45,  36,  26,   4,  48,  39,  28,   4,  51,  42,
        31,   4,  55,  46,  34,   4,  64,  55,  41,   4,  65,  56,  41,
         4,  73,  63,  46,   6,  81,  71,  52,   7,  83,  73,  53,   7,
        85,  75,  55,   7,  89,  79,  59,   7,  93,  83,  62,   7,  94,
        84,  63,   7, 100,  90,  67,   8, 102,  92,  69,   9, 103,  93,
        70,   9, 105,  95,  72,   9, 107,  97,  73,   9, 110, 100,  76,
         9, 111, 101,  76,   9, 112, 102,  77,  10, 113, 103,  78,  10,
       117, 107,  80,  10, 118, 108,  81,  10, 119, 109,  82,  10, 122,
       112,  83,  10, 123, 113,  84,  11, 124, 114,  85,  11, 128, 118,
        87,  11, 129, 119,  87,  11, 131, 121,  89,  11, 133, 123,  90,
        11, 134, 124,  91,  11, 135, 125,  92,  12, 136, 126,  93,  13,
       137, 127,  94,  13, 138, 128,  95,  13, 139, 129,  96,  14, 140,
       130,  97,  14, 141, 131,  98,  14, 142, 132,  99,  14, 143, 133,
       100,  14, 144, 134, 101,  14, 145, 135, 102,  14, 146, 136, 103,
        14, 147, 137, 104,  14, 148, 138, 105,  14, 149, 139, 106,  14,
       150, 140, 107,  14, 151, 141, 108,  14, 152, 142, 109,  14, 153,
       143, 110,  14,   6,   5,   4,   1,  17,  15,  11,   2,  18,  16,
        11,   2,  22,  19,  14,   2,  23,  20,  15,   2,  28,  25,  19,
         2,  34,  31,  24,   2,  35,  32,  25,   2,  41,  38,  30,   4,
        43,  40,  32,   4,  44,  41,  33,   4,  45,  42,  34,   4,  47,
        44,  36,   4,  48,  45,  37,   4,  51,  48,  40,   4,  52,  49,
        41,   4,  54,  51,  42,   4,  55,  52,  42,   4,  57,  54,  44,
         4,  60,  57,  46,   4,  62,  59,  48,   4,  66,  63,  50,   4,
        68,  65,  52,   4,  71,  68,  54,   4,  72,  69,  54,   4,  73,
        70,  55,   4,  74,  71,  56,   4,   4,   3,  13,  10,   7,  19,
        14,  11,   1,  20,  15,  12,   1,  22,  17,  14,   1,  23,  18,
        15,   1,  25,  20,  16,   1,  27,  21,  17,   1,  29,  23,  19,
         1,  30,  24,  20,   2,   1,  33,  27,  22,   2,   1,  36,  30,
        25,   3,   2,  39,  33,  27,   3,   2,  40,  33,  27,   3,   2,
        41,  34,  28,   4,   2,  42,  35,  29,   4,   2,  43,  36,  30,
         4,   2,  44,  36,  30,   4,   2,  45,  36,  30,   4,   2,  47,
        38,  31,   4,   2,  48,  39,  32,   4,   2,  49,  39,  32,   4,
         2,  50,  40,  33,   4,   2,  51,  41,  34,   4,   2,  15,  11,
         4,  21,  17,   8,   1,  22,  18,   9,   1,  25,  20,  11,   1,
        28,  23,  13,   1,  36,  30,  18,   1,  38,  32,  20,   1,  40,
        34,  21,   1,  41,  35,  22,   1,  43,  37,  24,   1,  44,  38,
        25,   1,  48,  42,  27,   1,  49,  42,  27,   1,  51,  44,  29,
         1,  53,  46,  30,   1,  54,  46,  30,   1,  56,  48,  32,   1,
        57,  49,  33,   1,  61,  52,  35,   1,  62,  53,  36,   1,  64,
        54,  37,   1,  65,  55,  37,   1,  67,  56,  38,   1,  68,  57,
        38,   1,  69,  58,  39,   1,  70,  59,  40,   1,  71,  60,  41,
         1,  72,  61,  42,   1,  73,  62,  43,   1,  74,  63,  44,   1,
        75,  64,  45,   1,  76,  65,  46,   1,  77,  66,  47,   1,  78,
        67,  48,   1,  80,  68,  49,   1,  81,  69,  50,   1,  82,  70,
        51,   1,   8,   4,   1,  26,  20,  13,   2,  29,  23,  15,   2,
        32,  26,  18,   2,  33,  27,  18,   2,  35,  29,  19,   2,  39,
        33,  21,   2,  40,  34,  22,   2,  48,  41,  26,   2,  49,  42,
        27,   2,  50,  43,  28,   2,  53,  46,  30,   2,  54,  47,  31,
         2,  58,  50,  34,   2,  59,  51,  34,   2,  61,  53,  36,   2,
        62,  54,  37,   2,  63,  55,  38,   2,  64,  56,  39,   2,  65,
        57,  40,   2,  66,  58,  40,   2,  67,  59,  40,   2,  68,  60,
        41,   2,   7,   5,  22,  15,  11,   1,  29,  22,  15,   2,  30,
        23,  15,   2,  40,  33,  19,   2,  45,  38,  22,   2,  52,  45,
        25,   2,  53,  46,  25,   2,  64,  56,  33,   2,  67,  59,  35,
         2,  70,  62,  36,   2,  76,  68,  39,   2,  79,  71,  40,   2,
        81,  73,  41,   2,  83,  75,  42,   2,  85,  77,  43,   2,  86,
        78,  43,   2,  87,  79,  43,   2,  88,  80,  43,   2,  92,  84,
        46,   3,  93,  85,  47,   3,  95,  87,  48,   3,  96,  88,  49,
         3, 100,  92,  53,   3, 101,  93,  54,   4, 102,  94,  55,   4,
       103,  95,  55,   4, 105,  97,  57,   4, 106,  98,  58,   4, 108,
       100,  60,   4, 109, 101,  61,   4, 110, 102,  62,   4, 111, 103,
        63,   5, 114, 106,  65,   5, 115, 107,  66,   5, 116, 108,  66,
         5, 117, 109,  67,   5,   5,   3,  22,  18,  13,  29,  23,  15,
        34,  27,  17,  38,  31,  19,  40,  33,  21,  49,  39,  24,  54,
        44,  27,  55,  45,  28,  56,  46,  28,  59,  49,  29,  61,  51,
        29,  65,  55,  32,  66,  56,  33,  68,  58,  35,  72,  62,  37,
        73,  63,  38,  76,  66,  40,   1,  77,  67,  41,   1,  78,  68,
        42,   1,  79,  69,  43,   1,  82,  72,  45,   1,  83,  73,  46,
         1,  84,  74,  47,   1,  86,  76,  48,   1,  87,  77,  49,   1,
        88,  78,  50,   1,  89,  78,  50,   1,  91,  80,  52,   1,  93,
        82,  53,   1,  94,  83,  53,   1,  95,  84,  54,   1,  96,  85,
        54,   1,  97,  86,  55,   2,   1,  98,  87,  55,   2,   1])
pred = np.array([ 60.15626635,  60.15626635,  60.15626749,  60.15626749,
         4.4237772 ,  60.15626635,  60.15626635,  60.15626635,
        60.15626749,   4.42377418,  60.15626635,  60.15626635,
        60.15626635,  60.15626749,   4.42377379,  60.15626635,
        60.15626635,  60.15626635,  60.15626635,   4.4237736 ,
        60.15626635,  60.15626635,  60.15626635,  60.15626749,
         4.42377365,  60.15626635,  60.15626635,  60.15626635,
        60.15626749,   4.4237745 ,  60.15626635,  60.15626635,
        60.15626749,  60.15626749,   4.42377563,  60.15626635,
        60.15626635,  60.15626635,  60.15626749,   4.42377391,
        60.15626635,  60.15626635,  60.15626635,  60.15626751,
         4.42377369,  60.15626635,  60.15626635,  60.15626635,
        60.15626727,   4.42377361,  60.15626634,  60.15626635,
        60.15626635,  60.15626635,   4.42471521,  60.15626634,
        60.15626635,  60.15626635,  60.15626635,   4.42471521,
        31.9088837 ,  31.9088837 ,  31.9088837 ,   3.0203891 ,
        31.9088837 ,  31.9088837 ,  31.9088837 ,   3.0203891 ,
        31.90888301,  31.90888301,  31.90888357,   3.0203891 ,
        31.90888301,  31.90888301,  31.90888367,   3.0203891 ,
        31.90888301,  31.90888364,  31.90888369,   3.0203891 ,
        31.90888301,  31.9088837 ,  31.9088837 ,   3.0203891 ,
        31.90888301,  31.9088837 ,  31.9088837 ,   3.0203891 ,
        31.9088837 ,  31.9088837 ,  31.9088837 ,   3.0203891 ,
        31.9088837 ,  31.9088837 ,  31.9088837 ,   3.0203891 ,
        31.90888301,  31.90888301,  31.90888369,   3.0203891 ,
        31.90888301,  31.90888301,  31.9088837 ,   3.0203891 ,
        31.90888301,  31.90888303,  31.9088837 ,   3.0203891 ,
        31.90888301,  31.9088837 ,  31.9088837 ,   3.0203891 ,
        31.90888301,  31.9088837 ,  31.9088837 ,   3.0203891 ,
        31.90888368,  31.9088837 ,  31.9088837 ,   3.0203891 ,
        31.9088837 ,  31.9088837 ,  31.9088837 ,   3.02038911,
        31.90888301,  31.90888301,  31.90888329,   3.0203891 ,
        31.90888301,  31.90888301,  31.9088837 ,   3.0203891 ,
        31.90888301,  31.9088837 ,  31.9088837 ,   3.0203891 ,
        31.90888301,  31.9088837 ,  31.9088837 ,   3.02038911,
        31.90888307,  31.9088837 ,  31.9088837 ,   3.02038913,
        31.9088837 ,  31.9088837 ,  31.9088837 ,   3.02038921,
        31.90888301,  31.90888301,  31.90888301,   3.0203891 ,
        31.90888301,  31.90888358,  31.9088837 ,   3.0203891 ,
        31.90888301,  31.9088837 ,  31.9088837 ,   3.0203891 ,
        31.9088837 ,  31.9088837 ,  31.9088837 ,   3.02038911,
        31.90888301,  31.90888302,  31.9088837 ,   3.0203891 ,
        31.90888301,  31.9088837 ,  31.9088837 ,   3.02038911,
        31.90888301,  31.90888301,  31.90888301,   3.0203891 ,
        31.90888301,  31.90888301,  31.9088837 ,   3.02038913,
        31.90888301,  31.9088837 ,  31.9088837 ,   3.02038919,
        31.90888301,  31.9088837 ,  31.9088837 ,   3.02038945,
        31.90888301,  31.90888301,  31.9088837 ,   3.02038917,
        31.90888301,  31.90888335,  31.9088837 ,   3.02039013,
        60.15626635,  60.15626635,  60.15626749,  60.15626749,
        60.15626635,  60.15626749,  60.15626749,  60.15626749,
        60.15626635,  60.15626635,  60.15626635,  60.15626749,
        60.15626635,  60.15626635,  60.15626749,  60.15626749,
        60.15626635,  60.15626635,  60.15626749,  60.15626749,
        60.15626635,  60.15626752,  60.15626749,  60.15626749,
        60.15626635,  60.15626635,  60.15626749,  60.15626749,
        60.15626635,  60.15626635,  60.15626758,  60.15626749,
        60.15626635,  60.15626635,  60.15626668,  60.15626749,
        60.15626635,  60.15626635,  60.15626635,  60.15626749,
        60.15626635,  60.15626635,  60.15626635,  60.15626749,
        60.15626635,  60.15626635,  60.15626635,  60.15626749,
        60.15626635,  60.15626635,  60.15626635,  60.15626749,
        60.15626635,  60.15626635,  60.15626635,  60.15626749,
        60.15626634,  60.15626635,  60.15626635,  60.15626754,
        60.15626634,  60.15626635,  60.15626635,  60.1562669 ,
        60.15626634,  60.15626635,  60.15626635,  60.15626635,
        60.15626634,  60.15626635,  60.15626635,  60.15626635,
        60.15626634,  60.15626634,  60.15626635,  60.15626635,
        60.15626633,  60.15626634,  60.15626635,  60.15626635,
        31.9088837 ,  31.9088837 ,  31.9088837 ,   3.0203891 ,
        31.9088837 ,  31.9088837 ,  31.9088837 ,   3.0203891 ,
        31.90888301,  31.90888301,  31.90888361,   3.0203891 ,
        31.90888301,  31.90888301,  31.90888368,   3.0203891 ,
        31.90888301,  31.90888365,  31.9088837 ,   3.0203891 ,
        31.90888301,  31.9088837 ,  31.9088837 ,   3.0203891 ,
        31.90888301,  31.9088837 ,  31.9088837 ,   3.0203891 ,
        31.9088837 ,  31.9088837 ,  31.9088837 ,   3.0203891 ,
        31.9088837 ,  31.9088837 ,  31.9088837 ,   3.0203891 ,
        31.90888301,  31.90888301,  31.90888369,   3.0203891 ,
        31.90888301,  31.90888301,  31.9088837 ,   3.0203891 ,
        31.90888301,  31.90888303,  31.9088837 ,   3.0203891 ,
        31.90888301,  31.9088837 ,  31.9088837 ,   3.0203891 ,
        31.90888301,  31.9088837 ,  31.9088837 ,   3.0203891 ,
        31.9088837 ,  31.9088837 ,  31.9088837 ,   3.02038911,
        31.90888301,  31.9088837 ,  31.9088837 ,   3.0203891 ,
        31.90888301,  31.9088837 ,  31.9088837 ,   3.02038911,
        31.9088837 ,  31.9088837 ,  31.9088837 ,   3.02038926,
        31.90888301,  31.9088836 ,  31.9088837 ,   3.0203891 ,
        31.90888301,  31.9088837 ,  31.9088837 ,   3.0203891 ,
        31.90888301,  31.90888302,  31.9088837 ,   3.0203891 ,
        31.90888301,  31.9088837 ,  31.9088837 ,   3.02038911,
        31.90888301,  31.90888301,  31.9088837 ,   3.02038914,
        31.90888301,  31.9088837 ,  31.9088837 ,   3.02038923,
        31.90888301,  31.9088837 ,  31.9088837 ,   3.0203896 ,
        31.90888301,  31.90888301,  31.9088837 ,   3.02038921,
        31.90888301,  31.90888338,  31.9088837 ,   3.02039056,
        31.9088837 ,  31.9088837 ,  31.9088837 ,  31.9088837 ,
        31.9088837 ,  31.90888301,  31.90888301,  31.90888357,
         3.0203891 ,  31.90888301,  31.90888301,  31.90888367,
         3.0203891 ,  31.90888301,  31.90888336,  31.90888369,
         3.0203891 ,  31.90888301,  31.9088837 ,  31.9088837 ,
         3.0203891 ,  31.90888301,  31.9088837 ,  31.9088837 ,
         3.0203891 ,  31.9088837 ,  31.9088837 ,  31.9088837 ,
         3.0203891 ,  31.90888301,  31.90888301,  31.90888366,
         3.0203891 ,  31.90888301,  31.90888301,  31.9088837 ,
         3.0203891 ,   3.0203891 ,  31.90888301,  31.90888301,
        31.9088837 ,   3.0203891 ,   3.0203891 ,  31.90888301,
        31.9088837 ,  31.9088837 ,   3.0203891 ,   3.0203891 ,
        31.9088837 ,  31.9088837 ,  31.9088837 ,   3.02038911,
         3.0203891 ,  31.90888301,  31.90888301,  31.90888305,
         3.0203891 ,   3.0203891 ,  31.90888301,  31.90888301,
        31.9088837 ,   3.0203891 ,   3.0203891 ,  31.90888301,
        31.90888369,  31.9088837 ,   3.0203891 ,   3.0203891 ,
        31.90888301,  31.9088837 ,  31.9088837 ,   3.02038911,
         3.0203891 ,  31.90888302,  31.9088837 ,  31.9088837 ,
         3.02038913,   3.0203891 ,  31.90888342,  31.9088837 ,
        31.9088837 ,   3.02038922,   3.0203891 ,  31.90888301,
        31.90888307,  31.9088837 ,   3.02039012,   3.0203891 ,
        31.90888301,  31.9088837 ,  31.9088837 ,   3.02040365,
         3.0203891 ,  60.15626635,  60.15626635,  60.15626753,
        60.15626749,   4.42377475,  60.15626635,  60.15626635,
        60.15626635,  60.15626635,   4.42471123,  60.15626634,
        60.15626635,  60.15626635,  60.15626635,   4.42377387,
        31.9088837 ,  31.9088837 ,  31.9088837 ,  31.90888301,
        31.90888301,  31.9088836 ,   3.0203891 ,  31.90888301,
        31.90888301,  31.90888368,   3.0203891 ,  31.90888301,
        31.90888318,  31.9088837 ,   3.0203891 ,  31.90888301,
        31.9088837 ,  31.9088837 ,   3.0203891 ,  31.9088837 ,
        31.9088837 ,  31.9088837 ,   3.0203891 ,  31.90888301,
        31.90888301,  31.90888361,   3.0203891 ,  31.90888301,
        31.90888301,  31.9088837 ,   3.0203891 ,  31.90888301,
        31.9088837 ,  31.9088837 ,   3.0203891 ,  31.90888301,
        31.9088837 ,  31.9088837 ,   3.0203891 ,  31.90888335,
        31.9088837 ,  31.9088837 ,   3.0203891 ,  31.9088837 ,
        31.9088837 ,  31.9088837 ,   3.0203891 ,  31.90888301,
        31.90888301,  31.90888302,   3.0203891 ,  31.90888301,
        31.90888367,  31.9088837 ,   3.0203891 ,  31.90888301,
        31.9088837 ,  31.9088837 ,   3.0203891 ,  31.90888301,
        31.9088837 ,  31.9088837 ,   3.0203891 ,  31.9088837 ,
        31.9088837 ,  31.9088837 ,   3.0203891 ,  31.90888301,
        31.90888301,  31.9088837 ,   3.0203891 ,  31.9088837 ,
        31.9088837 ,  31.9088837 ,   3.0203891 ,  31.90888301,
        31.90888301,  31.9088837 ,   3.0203891 ,  31.90888323,
        31.9088837 ,  31.9088837 ,   3.0203891 ,  31.90888301,
        31.9088837 ,  31.9088837 ,   3.0203891 ,  31.90888301,
        31.9088837 ,  31.9088837 ,   3.0203891 ,  31.90888301,
        31.90888303,  31.9088837 ,   3.0203891 ,  31.90888301,
        31.9088837 ,  31.9088837 ,   3.0203891 ,  60.15626635,
        60.15626749,  60.15626749,   4.42378164,  60.15626635,
        60.15626749,  60.15626749,   4.42377661,  60.15626635,
        60.15626755,  60.15626749,   4.42377471,  60.15626635,
        60.15626643,  60.15626749,   4.42377399,  60.15626635,
        60.15626635,  60.15626749,   4.42377372,  60.15626635,
        60.15626635,  60.15626749,   4.42377529,  60.15626635,
        60.15626635,  60.15626749,   4.42377421,  60.15626635,
        60.15626635,  60.15626749,   4.42377381,  60.15626635,
        60.15626635,  60.15626749,   4.42377365,  60.15626635,
        60.15626635,  60.15626757,   4.42377454,  60.15626635,
        60.15626635,  60.15626669,   4.42377393,  60.15626634,
        60.15626635,  60.15626635,   4.42377359,  31.9088837 ,
        31.9088837 ,   3.0203891 ,  31.9088837 ,  31.9088837 ,
        31.9088837 ,   3.0203891 ,  31.90888301,  31.90888301,
        31.90888351,   3.0203891 ,  31.90888301,  31.90888301,
        31.90888365,   3.0203891 ,  31.90888301,  31.90888316,
        31.90888369,   3.0203891 ,  31.90888301,  31.9088837 ,
        31.9088837 ,   3.0203891 ,  31.90888301,  31.9088837 ,
        31.9088837 ,   3.0203891 ,  31.9088837 ,  31.9088837 ,
        31.9088837 ,   3.0203891 ,  31.9088837 ,  31.9088837 ,
        31.9088837 ,   3.0203891 ,  31.90888301,  31.90888301,
        31.9088836 ,   3.0203891 ,  31.90888301,  31.90888301,
        31.9088837 ,   3.0203891 ,  31.90888301,  31.9088837 ,
        31.9088837 ,   3.0203891 ,  31.90888333,  31.9088837 ,
        31.9088837 ,   3.0203891 ,  31.9088837 ,  31.9088837 ,
        31.9088837 ,   3.0203891 ,  31.90888301,  31.9088837 ,
        31.9088837 ,   3.0203891 ,  31.9088837 ,  31.9088837 ,
        31.9088837 ,   3.0203891 ,  31.90888301,  31.9088837 ,
        31.9088837 ,   3.0203891 ,  31.9088837 ,  31.9088837 ,
        31.9088837 ,   3.0203891 ,  31.90888321,  31.9088837 ,
        31.9088837 ,   3.0203891 ,  31.90888301,  31.90888301,
        31.9088837 ,   3.0203891 ,  31.90888301,  31.90888301,
        31.90888301,   3.0203891 ,  31.90888301,  31.90888301,
        31.9088837 ,   3.0203891 ,  60.15626635,  60.15626635,
        60.15626635,   4.42377362,  31.9088837 ,  31.9088837 ,
        31.9088837 ,  31.9088837 ,  31.9088837 ,   3.0203891 ,
        31.90888301,  31.90888301,  31.90888343,   3.0203891 ,
        31.90888301,  31.90888301,  31.90888363,   3.0203891 ,
        31.90888301,  31.90888334,  31.90888368,   3.0203891 ,
        31.90888301,  31.9088837 ,  31.9088837 ,   3.0203891 ,
        31.90888301,  31.9088837 ,  31.9088837 ,   3.0203891 ,
        31.9088837 ,  31.9088837 ,  31.9088837 ,   3.0203891 ,
        31.9088837 ,  31.9088837 ,  31.9088837 ,   3.0203891 ,
        31.90888301,  31.90888301,  31.90888365,   3.0203891 ,
        31.90888301,  31.90888301,  31.9088837 ,   3.0203891 ,
        31.90888301,  31.90888301,  31.9088837 ,   3.0203891 ,
        31.90888301,  31.9088837 ,  31.9088837 ,   3.0203891 ,
        31.90888301,  31.9088837 ,  31.9088837 ,   3.0203891 ,
        31.9088837 ,  31.9088837 ,  31.9088837 ,   3.0203891 ,
        31.90888301,  31.90888301,  31.90888305,   3.0203891 ,
        31.90888301,  31.90888301,  31.9088837 ,   3.0203891 ,
        31.90888301,  31.90888301,  31.9088837 ,   3.0203891 ,
        31.90888301,  31.90888369,  31.9088837 ,   3.0203891 ,
        31.90888301,  31.9088837 ,  31.9088837 ,   3.0203891 ,
        31.9088837 ,  31.9088837 ,  31.9088837 ,   3.02038916,
        31.90888301,  31.90888301,  31.90888301,   3.0203891 ,
        31.90888301,  31.90888322,  31.9088837 ,   3.0203891 ,
        31.90888301,  31.9088837 ,  31.9088837 ,   3.0203891 ,
        31.9088837 ,  31.9088837 ,  31.9088837 ,   3.02038911,
        31.90888301,  31.90888301,  31.90888301,   3.0203891 ,
        31.90888301,  31.90888301,  31.9088837 ,   3.0203891 ,
        31.90888301,  31.9088837 ,  31.9088837 ,   3.0203891 ,
        31.90888301,  31.90888301,  31.9088837 ,   3.0203891 ,
        31.90888301,  31.90888368,  31.9088837 ,   3.02038915,
        31.90888301,  31.90888301,  31.9088837 ,   3.02038914,
        31.90888301,  31.90888301,  31.9088837 ,   3.02038924,
        60.15626635,  60.15626697,  60.15626749,  60.15626749,
        60.15626635,  60.15626749,  60.15626749,  60.15626749,
        60.15626635,  60.15626635,  60.15626635,  60.15626637,
        60.15626635,  60.15626635,  60.15626635,  60.15626749,
        60.15626634,  60.15626634,  60.15626635,  60.15626751,
        31.9088837 ,  31.9088837 ,  31.9088837 ,  31.9088837 ,
        31.9088837 ,  31.90888301,  31.90888301,  31.90888317,
        31.90888301,  31.90888301,  31.90888358,  31.90888301,
        31.90888342,  31.90888367,  31.90888301,  31.9088837 ,
        31.90888369,  31.90888301,  31.9088837 ,  31.9088837 ,
        31.9088837 ,  31.9088837 ,  31.9088837 ,  31.90888301,
        31.90888301,  31.90888364,  31.90888301,  31.90888301,
        31.90888369,  31.90888301,  31.90888301,  31.9088837 ,
        31.90888301,  31.9088837 ,  31.9088837 ,  31.9088837 ,
        31.9088837 ,  31.9088837 ,  31.90888301,  31.90888301,
        31.90888307,  31.90888301,  31.90888301,  31.9088837 ,
        31.90888301,  31.9088837 ,  31.9088837 ,  31.90888302,
        31.9088837 ,  31.9088837 ,  31.9088837 ,  31.9088837 ,
        31.9088837 ,   3.02038913,  31.90888301,  31.90888301,
        31.90888301,   3.0203891 ,  31.90888301,  31.90888301,
        31.90888369,   3.0203891 ,  31.9088837 ,  31.9088837 ,
        31.9088837 ,   3.0203891 ,  31.90888301,  31.9088837 ,
        31.9088837 ,   3.0203891 ,  31.90888348,  31.9088837 ,
        31.9088837 ,   3.02038913,  31.90888301,  31.9088837 ,
        31.9088837 ,   3.02038947,  31.90888301,  31.90888301,
        31.90888301,   3.02038911,  31.90888301,  31.9088837 ,
        31.9088837 ,   3.02039319,  31.90888301,  31.90888301,
        31.90888354,   3.02038933,  60.15626635,  60.15626635,
        60.15626749,  60.15626749,  60.15626635,  60.15626749,
        60.15626749,  60.15626749,  60.15626635,  60.15626635,
        60.15626749,  60.15626749,  60.15626635,  60.15626635,
        60.15626749,  60.15626749,  60.15626635,  60.15626635,
        60.15626749,  60.15626749,  60.15626635,  60.15626635,
        60.1562675 ,  60.15626749,  60.15626635,  60.15626665,
        60.15626749,  60.15626749,   4.42377451,  60.15626635,
        60.15626635,  60.15626742,  60.15626749,   4.42377372])
plot(actual,'r')
plot(pred,'b')
title('pred(blue) vs actual(red)')
savefig ('pred_versus_actual_diff.png')
clf()